|DE2_115
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= Display:Display.Display
HEX0[1] <= Display:Display.Display
HEX0[2] <= Display:Display.Display
HEX0[3] <= Display:Display.Display
HEX0[4] <= Display:Display.Display
HEX0[5] <= Display:Display.Display
HEX0[6] <= Display:Display.Display
LCD_BLON <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_LINK100 => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENETCLK_25 => ~NO_FANOUT~
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_LINK100 => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_DACK_N[0] <= <GND>
OTG_DACK_N[1] <= <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_FSPEED <> <UNC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_LSPEED <> <UNC>
OTG_RD_N <= <GND>
OTG_RST_N <= <GND>
OTG_WE_N <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_N1 => ~NO_FANOUT~
HSMC_CLKIN_N2 => ~NO_FANOUT~
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_N1 <= <GND>
HSMC_CLKOUT_N2 <= <GND>
HSMC_CLKOUT_P1 <= <GND>
HSMC_CLKOUT_P2 <= <GND>
HSMC_CLKOUT0 <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_N[0] <> <UNC>
HSMC_RX_D_N[1] <> <UNC>
HSMC_RX_D_N[2] <> <UNC>
HSMC_RX_D_N[3] <> <UNC>
HSMC_RX_D_N[4] <> <UNC>
HSMC_RX_D_N[5] <> <UNC>
HSMC_RX_D_N[6] <> <UNC>
HSMC_RX_D_N[7] <> <UNC>
HSMC_RX_D_N[8] <> <UNC>
HSMC_RX_D_N[9] <> <UNC>
HSMC_RX_D_N[10] <> <UNC>
HSMC_RX_D_N[11] <> <UNC>
HSMC_RX_D_N[12] <> <UNC>
HSMC_RX_D_N[13] <> <UNC>
HSMC_RX_D_N[14] <> <UNC>
HSMC_RX_D_N[15] <> <UNC>
HSMC_RX_D_N[16] <> <UNC>
HSMC_RX_D_P[0] <> <UNC>
HSMC_RX_D_P[1] <> <UNC>
HSMC_RX_D_P[2] <> <UNC>
HSMC_RX_D_P[3] <> <UNC>
HSMC_RX_D_P[4] <> <UNC>
HSMC_RX_D_P[5] <> <UNC>
HSMC_RX_D_P[6] <> <UNC>
HSMC_RX_D_P[7] <> <UNC>
HSMC_RX_D_P[8] <> <UNC>
HSMC_RX_D_P[9] <> <UNC>
HSMC_RX_D_P[10] <> <UNC>
HSMC_RX_D_P[11] <> <UNC>
HSMC_RX_D_P[12] <> <UNC>
HSMC_RX_D_P[13] <> <UNC>
HSMC_RX_D_P[14] <> <UNC>
HSMC_RX_D_P[15] <> <UNC>
HSMC_RX_D_P[16] <> <UNC>
HSMC_TX_D_N[0] <> <UNC>
HSMC_TX_D_N[1] <> <UNC>
HSMC_TX_D_N[2] <> <UNC>
HSMC_TX_D_N[3] <> <UNC>
HSMC_TX_D_N[4] <> <UNC>
HSMC_TX_D_N[5] <> <UNC>
HSMC_TX_D_N[6] <> <UNC>
HSMC_TX_D_N[7] <> <UNC>
HSMC_TX_D_N[8] <> <UNC>
HSMC_TX_D_N[9] <> <UNC>
HSMC_TX_D_N[10] <> <UNC>
HSMC_TX_D_N[11] <> <UNC>
HSMC_TX_D_N[12] <> <UNC>
HSMC_TX_D_N[13] <> <UNC>
HSMC_TX_D_N[14] <> <UNC>
HSMC_TX_D_N[15] <> <UNC>
HSMC_TX_D_N[16] <> <UNC>
HSMC_TX_D_P[0] <> <UNC>
HSMC_TX_D_P[1] <> <UNC>
HSMC_TX_D_P[2] <> <UNC>
HSMC_TX_D_P[3] <> <UNC>
HSMC_TX_D_P[4] <> <UNC>
HSMC_TX_D_P[5] <> <UNC>
HSMC_TX_D_P[6] <> <UNC>
HSMC_TX_D_P[7] <> <UNC>
HSMC_TX_D_P[8] <> <UNC>
HSMC_TX_D_P[9] <> <UNC>
HSMC_TX_D_P[10] <> <UNC>
HSMC_TX_D_P[11] <> <UNC>
HSMC_TX_D_P[12] <> <UNC>
HSMC_TX_D_P[13] <> <UNC>
HSMC_TX_D_P[14] <> <UNC>
HSMC_TX_D_P[15] <> <UNC>
HSMC_TX_D_P[16] <> <UNC>


|DE2_115|Codificador:Codificador
Input[0] => Output.IN0
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[0] => Output.IN0
Input[0] => Output.IN1
Input[0] => Output.IN0
Input[0] => Output.IN1
Input[0] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN1
Input[1] => Output.IN0
Input[1] => Output.IN0
Input[1] => Output.IN1
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN0
Input[2] => Output.IN1
Input[2] => Output.IN1
Input[2] => Output.IN0
Input[2] => Output.IN0
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Input[3] => Output.IN1
Ready => Output.IN0
Reset => Output.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Display:Display
Output[0] => Display.IN1
Output[0] => Display.IN1
Output[0] => Display.IN1
Output[0] => Display.IN0
Output[0] => Display.IN0
Output[0] => Display.IN1
Output[0] => Display.IN1
Output[0] => Display.IN0
Output[0] => Display.IN0
Output[0] => Display.IN0
Output[0] => Display.IN0
Output[0] => Display.IN0
Output[0] => Display.IN1
Output[0] => Display.IN1
Output[0] => Display.IN1
Output[0] => Display.IN0
Output[1] => Display.IN0
Output[1] => Display.IN0
Output[1] => Display.IN0
Output[1] => Display.IN0
Output[1] => Display.IN1
Output[1] => Display.IN1
Output[1] => Display.IN1
Output[1] => Display.IN0
Output[1] => Display.IN0
Output[1] => Display.IN1
Output[1] => Display.IN0
Output[1] => Display.IN1
Output[2] => Display.IN1
Output[2] => Display.IN1
Output[2] => Display.IN0
Output[2] => Display.IN1
Output[2] => Display.IN0
Output[2] => Display.IN0
Output[2] => Display.IN1
Output[2] => Display.IN1
Output[2] => Display.IN0
Output[3] => Display.IN1
Output[3] => Display.IN1
Output[3] => Display.IN1
Output[3] => Display.IN1
Output[3] => Display.IN1
Output[3] => Display.IN1
Output[3] => Display.IN1
Output[3] => Display.IN1
Output[3] => Display.IN1
Output[3] => Display.IN1
Output[3] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


