<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Codificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,710)" to="(120,780)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(60,810)" to="(60,920)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(60,720)" to="(190,720)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(60,970)" to="(180,970)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(100,950)" to="(100,990)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,180)" to="(100,360)"/>
    <wire from="(120,890)" to="(120,1010)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,310)" to="(120,590)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(60,620)" to="(150,620)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(100,650)" to="(100,690)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(250,880)" to="(250,930)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(80,740)" to="(80,870)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(270,660)" to="(270,750)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(80,470)" to="(80,640)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(60,810)" to="(140,810)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(270,470)" to="(270,620)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(260,830)" to="(260,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(60,530)" to="(150,530)"/>
    <wire from="(250,950)" to="(250,990)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(120,840)" to="(200,840)"/>
    <wire from="(60,920)" to="(60,970)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,830)" to="(100,950)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(100,760)" to="(210,760)"/>
    <wire from="(260,960)" to="(260,1040)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(60,440)" to="(60,530)"/>
    <wire from="(100,560)" to="(100,650)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(80,940)" to="(80,1040)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,970)" to="(60,1030)"/>
    <wire from="(60,670)" to="(190,670)"/>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Codificador (Exemplo)">
    <a name="circuit" val="Codificador (Exemplo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q76,86 85,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,220" width="10" x="95" y="65"/>
      <circ-port height="10" pin="390,530" width="10" x="95" y="75"/>
      <circ-port height="10" pin="390,960" width="10" x="95" y="85"/>
      <circ-port height="10" pin="390,1420" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(140,1450)" to="(140,1520)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,1150)" to="(180,1150)"/>
    <wire from="(200,1150)" to="(260,1150)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(60,910)" to="(240,910)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,1320)" to="(250,1320)"/>
    <wire from="(230,1110)" to="(230,1120)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(60,1370)" to="(60,1460)"/>
    <wire from="(80,1230)" to="(80,1320)"/>
    <wire from="(80,1390)" to="(80,1480)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(100,1130)" to="(260,1130)"/>
    <wire from="(360,1420)" to="(390,1420)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(100,830)" to="(190,830)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(120,980)" to="(120,1150)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(140,1280)" to="(220,1280)"/>
    <wire from="(120,1340)" to="(250,1340)"/>
    <wire from="(120,620)" to="(250,620)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(60,650)" to="(60,780)"/>
    <wire from="(80,670)" to="(80,800)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(240,1170)" to="(240,1190)"/>
    <wire from="(240,1090)" to="(240,1110)"/>
    <wire from="(220,1390)" to="(220,1410)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(60,10)" to="(230,10)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(60,1210)" to="(230,1210)"/>
    <wire from="(60,1370)" to="(230,1370)"/>
    <wire from="(220,1230)" to="(220,1250)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(140,990)" to="(240,990)"/>
    <wire from="(80,1570)" to="(180,1570)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(220,1250)" to="(250,1250)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(100,960)" to="(190,960)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(220,1410)" to="(250,1410)"/>
    <wire from="(220,1490)" to="(250,1490)"/>
    <wire from="(300,1410)" to="(330,1410)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(100,1590)" to="(250,1590)"/>
    <wire from="(240,850)" to="(240,890)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(200,1480)" to="(220,1480)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(320,700)" to="(320,940)"/>
    <wire from="(140,860)" to="(140,990)"/>
    <wire from="(60,780)" to="(60,910)"/>
    <wire from="(80,800)" to="(80,930)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,990)" to="(140,1060)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(280,1420)" to="(330,1420)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(60,1090)" to="(240,1090)"/>
    <wire from="(200,1260)" to="(250,1260)"/>
    <wire from="(200,1420)" to="(250,1420)"/>
    <wire from="(240,980)" to="(240,990)"/>
    <wire from="(230,1610)" to="(230,1620)"/>
    <wire from="(140,630)" to="(250,630)"/>
    <wire from="(240,1060)" to="(240,1080)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(230,1210)" to="(230,1240)"/>
    <wire from="(230,1370)" to="(230,1400)"/>
    <wire from="(200,1190)" to="(240,1190)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(60,910)" to="(60,1000)"/>
    <wire from="(80,930)" to="(80,1020)"/>
    <wire from="(230,10)" to="(230,40)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(140,1450)" to="(230,1450)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(310,1400)" to="(330,1400)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(160,1080)" to="(240,1080)"/>
    <wire from="(100,1260)" to="(180,1260)"/>
    <wire from="(100,1420)" to="(180,1420)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(120,1600)" to="(250,1600)"/>
    <wire from="(310,970)" to="(310,1040)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(220,1570)" to="(220,1580)"/>
    <wire from="(120,980)" to="(230,980)"/>
    <wire from="(80,1020)" to="(190,1020)"/>
    <wire from="(100,550)" to="(100,700)"/>
    <wire from="(60,1550)" to="(230,1550)"/>
    <wire from="(80,1110)" to="(180,1110)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,1270)" to="(250,1270)"/>
    <wire from="(100,1040)" to="(260,1040)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(220,1510)" to="(250,1510)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(140,1520)" to="(140,1620)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(220,1430)" to="(250,1430)"/>
    <wire from="(300,1430)" to="(330,1430)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(280,1500)" to="(300,1500)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(120,620)" to="(120,730)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(160,1540)" to="(230,1540)"/>
    <wire from="(120,360)" to="(120,620)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(140,1060)" to="(190,1060)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(230,1550)" to="(230,1570)"/>
    <wire from="(240,1000)" to="(240,1020)"/>
    <wire from="(80,670)" to="(190,670)"/>
    <wire from="(300,1330)" to="(300,1410)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(80,1320)" to="(180,1320)"/>
    <wire from="(80,1480)" to="(180,1480)"/>
    <wire from="(120,1440)" to="(220,1440)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(200,1620)" to="(230,1620)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(320,980)" to="(320,1140)"/>
    <wire from="(160,1190)" to="(160,1290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(100,1500)" to="(250,1500)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(140,1280)" to="(140,1450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1170)" to="(140,1280)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,730)" to="(120,980)"/>
    <wire from="(60,1090)" to="(60,1210)"/>
    <wire from="(80,1110)" to="(80,1230)"/>
    <wire from="(100,1130)" to="(100,1260)"/>
    <wire from="(60,580)" to="(60,650)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(60,1300)" to="(60,1370)"/>
    <wire from="(80,1320)" to="(80,1390)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(310,1260)" to="(310,1400)"/>
    <wire from="(220,1270)" to="(220,1280)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(60,1000)" to="(240,1000)"/>
    <wire from="(220,1510)" to="(220,1520)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(220,1430)" to="(220,1440)"/>
    <wire from="(230,1440)" to="(230,1450)"/>
    <wire from="(230,1520)" to="(230,1540)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(100,1420)" to="(100,1500)"/>
    <wire from="(80,800)" to="(190,800)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(100,1500)" to="(100,1590)"/>
    <wire from="(140,1520)" to="(180,1520)"/>
    <wire from="(60,1460)" to="(60,1550)"/>
    <wire from="(80,1480)" to="(80,1570)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(280,1590)" to="(310,1590)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(140,1060)" to="(140,1170)"/>
    <wire from="(160,1080)" to="(160,1190)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(200,1520)" to="(220,1520)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(120,1150)" to="(120,1340)"/>
    <wire from="(310,830)" to="(310,950)"/>
    <wire from="(160,1350)" to="(160,1540)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(160,1290)" to="(160,1350)"/>
    <wire from="(300,1430)" to="(300,1500)"/>
    <wire from="(100,700)" to="(100,830)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(60,650)" to="(240,650)"/>
    <wire from="(210,830)" to="(260,830)"/>
    <wire from="(220,1480)" to="(220,1490)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(80,930)" to="(190,930)"/>
    <wire from="(60,580)" to="(230,580)"/>
    <wire from="(60,500)" to="(230,500)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(60,1300)" to="(230,1300)"/>
    <wire from="(60,1460)" to="(230,1460)"/>
    <wire from="(160,480)" to="(160,890)"/>
    <wire from="(240,780)" to="(240,810)"/>
    <wire from="(60,310)" to="(60,400)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(100,1260)" to="(100,1420)"/>
    <wire from="(120,1440)" to="(120,1600)"/>
    <wire from="(140,1170)" to="(230,1170)"/>
    <wire from="(160,1350)" to="(250,1350)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(220,1580)" to="(250,1580)"/>
    <wire from="(310,950)" to="(340,950)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(280,1330)" to="(300,1330)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(310,1440)" to="(330,1440)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,1570)" to="(220,1570)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(160,1290)" to="(230,1290)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(140,630)" to="(140,760)"/>
    <wire from="(100,830)" to="(100,960)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(290,960)" to="(340,960)"/>
    <wire from="(60,780)" to="(240,780)"/>
    <wire from="(210,960)" to="(260,960)"/>
    <wire from="(230,1300)" to="(230,1310)"/>
    <wire from="(230,1460)" to="(230,1480)"/>
    <wire from="(100,960)" to="(100,1040)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(310,1440)" to="(310,1590)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1040)" to="(100,1130)"/>
    <wire from="(140,1620)" to="(180,1620)"/>
    <wire from="(240,910)" to="(240,940)"/>
    <wire from="(140,290)" to="(140,570)"/>
    <wire from="(60,1000)" to="(60,1090)"/>
    <wire from="(80,1020)" to="(80,1110)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,1230)" to="(180,1230)"/>
    <wire from="(80,1390)" to="(180,1390)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(140,760)" to="(140,860)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(100,700)" to="(190,700)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,890)" to="(160,1080)"/>
    <wire from="(140,570)" to="(140,630)"/>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M29,51 Q35,77 41,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="20" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="16" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="16" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="16" y="76"/>
      <circ-port height="10" pin="340,170" width="10" x="45" y="55"/>
      <circ-port height="8" pin="40,200" width="8" x="16" y="86"/>
      <circ-port height="10" pin="340,520" width="10" x="45" y="65"/>
      <circ-port height="10" pin="340,800" width="10" x="45" y="75"/>
      <circ-port height="10" pin="340,1100" width="10" x="45" y="85"/>
      <circ-port height="10" pin="340,1340" width="10" x="45" y="95"/>
      <circ-port height="10" pin="340,1600" width="10" x="45" y="105"/>
      <circ-port height="10" pin="340,1860" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="57"/>
    </appear>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Simulao">
    <a name="circuit" val="Simulao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(90,240)" to="(390,240)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(100,230)" to="(380,230)"/>
    <wire from="(70,340)" to="(350,340)"/>
    <wire from="(80,350)" to="(360,350)"/>
    <wire from="(90,360)" to="(370,360)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(10,210)" to="(20,210)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(50,30)" to="(50,90)"/>
    <wire from="(80,250)" to="(340,250)"/>
    <wire from="(70,260)" to="(330,260)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(10,160)" to="(250,160)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(350,130)" to="(350,340)"/>
    <wire from="(170,30)" to="(170,120)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(360,120)" to="(360,350)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(50,170)" to="(260,170)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(10,160)" to="(10,210)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(50,90)" to="(190,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(370,110)" to="(370,360)"/>
    <comp lib="5" loc="(60,210)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(225,300)" name="Text">
      <a name="text" val="Circuitos Combinacionasis"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(224,310)" name="Text">
      <a name="text" val="Sistema de Codificao de 4-bits"/>
    </comp>
    <comp lib="5" loc="(230,50)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,90)" name="Display"/>
    <comp lib="5" loc="(140,210)" name="LED">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,90)" name="Codificador (Exemplo)">
      <a name="label" val="Codificador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(20,210)" name="LED">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(70,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="label" val="Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
